<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.test.com.myapplication.fragments.SearchFragment">

    <LinearLayout
        android:id="@+id/searchFromLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/searchFrom"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/map" />
    </LinearLayout>

    <fragment
        android:id="@+id/searchTo"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="test.test.com.myapplication.fragments.SearchFragment" />

        <ImageView
            android:id="@+id/settingBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_setting_dark" />

        <Button
            android:id="@+id/sendBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/blue_button" />
    </FrameLayout>
</LinearLayout>
