<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_number"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/ImageStyle"
            android:src="@mipmap/gas_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewTitle"
            android:text="@string/gas_price" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/gasTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp" />

            <ImageView
                android:id="@+id/shekel_icon"
                style="@style/ImageStyle"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/shekel" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_number"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/ImageStyle"
            android:src="@mipmap/car_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewTitle"
            android:text="@string/ktom"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/kTomTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/default_margin_number" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>