<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.android.ui.dashboard.DashboardActivity">

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting_dark"
        android:title="setting"
        app:showAsAction="always" />
</menu>